==> 2020-07-07 10:55:37 <==
# cmd: /opt/anaconda3/bin/conda-env create --prefix ./env environment.yml
# conda version: 4.8.3
+anaconda/noarch::attrs-19.3.0-py_0
+anaconda/noarch::backcall-0.2.0-py_0
+anaconda/noarch::bleach-3.1.5-py_0
+anaconda/noarch::decorator-4.4.2-py_0
+anaconda/noarch::defusedxml-0.6.0-py_0
+anaconda/noarch::importlib_metadata-1.7.0-0
+anaconda/noarch::ipywidgets-7.5.1-py_0
+anaconda/noarch::jinja2-2.11.2-py_0
+anaconda/noarch::joblib-0.15.1-py_0
+anaconda/noarch::jupyter_client-6.1.3-py_0
+anaconda/noarch::jupyter_console-6.1.0-py_0
+anaconda/noarch::nbformat-5.0.7-py_0
+anaconda/noarch::packaging-20.4-py_0
+anaconda/noarch::parso-0.7.0-py_0
+anaconda/noarch::prometheus_client-0.8.0-py_0
+anaconda/noarch::prompt-toolkit-3.0.5-py_0
+anaconda/noarch::prompt_toolkit-3.0.5-0
+anaconda/noarch::pygments-2.6.1-py_0
+anaconda/noarch::pyparsing-2.4.7-py_0
+anaconda/noarch::python-dateutil-2.8.1-py_0
+anaconda/noarch::pytz-2020.1-py_0
+anaconda/noarch::qtconsole-4.7.5-py_0
+anaconda/noarch::qtpy-1.9.0-py_0
+anaconda/noarch::seaborn-0.10.1-py_0
+anaconda/noarch::six-1.15.0-py_0
+anaconda/noarch::testpath-0.4.4-py_0
+anaconda/noarch::threadpoolctl-2.1.0-pyh5ca1d4c_0
+anaconda/noarch::wcwidth-0.2.5-py_0
+anaconda/noarch::zipp-3.1.0-py_0
+anaconda/osx-64::appnope-0.1.0-py38_0
+anaconda/osx-64::blas-1.0-mkl
+anaconda/osx-64::cycler-0.10.0-py38_0
+anaconda/osx-64::dbus-1.13.16-h18a8e69_0
+anaconda/osx-64::entrypoints-0.3-py38_0
+anaconda/osx-64::expat-2.2.9-hb1e8313_2
+anaconda/osx-64::freetype-2.10.2-ha233b18_0
+anaconda/osx-64::gettext-0.19.8.1-hb0f4f8b_2
+anaconda/osx-64::glib-2.65.0-hc5f4afa_0
+anaconda/osx-64::icu-58.2-h0a44026_3
+anaconda/osx-64::importlib-metadata-1.7.0-py38_0
+anaconda/osx-64::intel-openmp-2019.4-233
+anaconda/osx-64::ipykernel-5.3.0-py38h5ca1d4c_0
+anaconda/osx-64::ipython-7.16.1-py38h5ca1d4c_0
+anaconda/osx-64::ipython_genutils-0.2.0-py38_0
+anaconda/osx-64::jedi-0.17.1-py38_0
+anaconda/osx-64::jpeg-9b-he5867d9_2
+anaconda/osx-64::jsonschema-3.2.0-py38_0
+anaconda/osx-64::jupyter-1.0.0-py38_7
+anaconda/osx-64::jupyter_core-4.6.3-py38_0
+anaconda/osx-64::kiwisolver-1.2.0-py38h04f5b5a_0
+anaconda/osx-64::libcxx-10.0.0-1
+anaconda/osx-64::libedit-3.1.20191231-haf1e3a3_0
+anaconda/osx-64::libffi-3.3-h0a44026_1
+anaconda/osx-64::libgfortran-3.0.1-h93005f0_2
+anaconda/osx-64::libiconv-1.16-h1de35cc_0
+anaconda/osx-64::libpng-1.6.37-ha441bb4_0
+anaconda/osx-64::libsodium-1.0.18-h1de35cc_0
+anaconda/osx-64::llvm-openmp-10.0.0-h28b9765_0
+anaconda/osx-64::markupsafe-1.1.1-py38h1de35cc_0
+anaconda/osx-64::matplotlib-3.1.3-py38_0
+anaconda/osx-64::matplotlib-base-3.1.3-py38h9aa3819_0
+anaconda/osx-64::mistune-0.8.4-py38h1de35cc_1000
+anaconda/osx-64::mkl-2019.4-233
+anaconda/osx-64::mkl-service-2.3.0-py38hfbe908c_0
+anaconda/osx-64::mkl_fft-1.1.0-py38hc64f4ea_0
+anaconda/osx-64::mkl_random-1.1.1-py38h959d312_0
+anaconda/osx-64::nbconvert-5.6.1-py38_0
+anaconda/osx-64::ncurses-6.2-h0a44026_1
+anaconda/osx-64::notebook-6.0.3-py38_0
+anaconda/osx-64::numpy-1.18.1-py38h7241aed_0
+anaconda/osx-64::numpy-base-1.18.1-py38h3304bdc_1
+anaconda/osx-64::pandas-1.0.4-py38h959d312_0
+anaconda/osx-64::pandoc-2.9.2.1-0
+anaconda/osx-64::pandocfilters-1.4.2-py38_1
+anaconda/osx-64::pcre-8.44-hb1e8313_0
+anaconda/osx-64::pexpect-4.8.0-py38_0
+anaconda/osx-64::pickleshare-0.7.5-py38_1000
+anaconda/osx-64::pip-20.1.1-py38_1
+anaconda/osx-64::ptyprocess-0.6.0-py38_0
+anaconda/osx-64::pyqt-5.9.2-py38h655552a_2
+anaconda/osx-64::pyrsistent-0.16.0-py38h1de35cc_0
+anaconda/osx-64::python-3.8.3-h26836e1_2
+anaconda/osx-64::pyzmq-19.0.1-py38hb1e8313_1
+anaconda/osx-64::qt-5.9.7-h468cd18_1
+anaconda/osx-64::readline-8.0-h1de35cc_0
+anaconda/osx-64::scipy-1.5.0-py38hbab996c_0
+anaconda/osx-64::send2trash-1.5.0-py38_0
+anaconda/osx-64::setuptools-47.3.1-py38_0
+anaconda/osx-64::sip-4.19.8-py38h0a44026_0
+anaconda/osx-64::sqlite-3.32.3-hffcf06c_0
+anaconda/osx-64::terminado-0.8.3-py38_0
+anaconda/osx-64::tk-8.6.10-hb0a8c7a_0
+anaconda/osx-64::tornado-6.0.4-py38h1de35cc_1
+anaconda/osx-64::traitlets-4.3.3-py38_0
+anaconda/osx-64::webencodings-0.5.1-py38_1
+anaconda/osx-64::wheel-0.34.2-py38_0
+anaconda/osx-64::widgetsnbextension-3.5.1-py38_0
+anaconda/osx-64::xz-5.2.5-h1de35cc_0
+anaconda/osx-64::zeromq-4.3.2-hb1e8313_2
+anaconda/osx-64::zlib-1.2.11-h1de35cc_3
+conda-forge/noarch::imbalanced-learn-0.7.0-py_0
+conda-forge/osx-64::ca-certificates-2020.6.20-hecda079_0
+conda-forge/osx-64::certifi-2020.6.20-py38h32f6830_0
+conda-forge/osx-64::libblas-3.8.0-14_mkl
+conda-forge/osx-64::libcblas-3.8.0-14_mkl
+conda-forge/osx-64::openssl-1.1.1g-h0b31af3_0
+conda-forge/osx-64::python_abi-3.8-1_cp38
+conda-forge/osx-64::scikit-learn-0.23.1-py38hb7f0800_0
# update specs: ['webencodings==0.5.1=py38_1', 'notebook==6.0.3=py38_0', 'pandoc==2.9.2.1=0', 'pandocfilters==1.4.2=py38_1', 'wcwidth==0.2.5=py_0', 'qtpy==1.9.0=py_0', 'ca-certificates==2020.6.20=hecda079_0', 'intel-openmp==2019.4=233', 'kiwisolver==1.2.0=py38h04f5b5a_0', 'libpng==1.6.37=ha441bb4_0', 'python==3.8.3=h26836e1_2', 'openssl==1.1.1g=h0b31af3_0', 'packaging==20.4=py_0', 'pexpect==4.8.0=py38_0', 'send2trash==1.5.0=py38_0', 'jupyter==1.0.0=py38_7', 'nbconvert==5.6.1=py38_0', 'pygments==2.6.1=py_0', 'setuptools==47.3.1=py38_0', 'backcall==0.2.0=py_0', 'entrypoints==0.3=py38_0', 'ipython_genutils==0.2.0=py38_0', 'jpeg==9b=he5867d9_2', 'threadpoolctl==2.1.0=pyh5ca1d4c_0', 'jinja2==2.11.2=py_0', 'pytz==2020.1=py_0', 'mkl_fft==1.1.0=py38hc64f4ea_0', 'pcre==8.44=hb1e8313_0', 'jsonschema==3.2.0=py38_0', 'mistune==0.8.4=py38h1de35cc_1000', 'qtconsole==4.7.5=py_0', 'pyqt==5.9.2=py38h655552a_2', 'jupyter_client==6.1.3=py_0', 'prometheus_client==0.8.0=py_0', 'ipykernel==5.3.0=py38h5ca1d4c_0', 'matplotlib-base==3.1.3=py38h9aa3819_0', 'gettext==0.19.8.1=hb0f4f8b_2', 'blas==1.0=mkl', 'dbus==1.13.16=h18a8e69_0', 'ptyprocess==0.6.0=py38_0', 'libgfortran==3.0.1=h93005f0_2', 'importlib-metadata==1.7.0=py38_0', 'matplotlib==3.1.3=py38_0', 'tornado==6.0.4=py38h1de35cc_1', 'nbformat==5.0.7=py_0', 'importlib_metadata==1.7.0=0', 'decorator==4.4.2=py_0', 'python-dateutil==2.8.1=py_0', 'jupyter_console==6.1.0=py_0', 'attrs==19.3.0=py_0', 'pickleshare==0.7.5=py38_1000', 'libcxx==10.0.0=1', 'joblib==0.15.1=py_0', 'ncurses==6.2=h0a44026_1', 'terminado==0.8.3=py38_0', 'expat==2.2.9=hb1e8313_2', 'testpath==0.4.4=py_0', 'ipython==7.16.1=py38h5ca1d4c_0', 'imbalanced-learn==0.7.0=py_0', 'markupsafe==1.1.1=py38h1de35cc_0', 'jedi==0.17.1=py38_0', 'defusedxml==0.6.0=py_0', 'zeromq==4.3.2=hb1e8313_2', 'icu==58.2=h0a44026_3', 'certifi==2020.6.20=py38h32f6830_0', 'jupyter_core==4.6.3=py38_0', 'traitlets==4.3.3=py38_0', 'libedit==3.1.20191231=haf1e3a3_0', 'python_abi==3.8=1_cp38', 'mkl-service==2.3.0=py38hfbe908c_0', 'parso==0.7.0=py_0', 'libffi==3.3=h0a44026_1', 'scikit-learn==0.23.1=py38hb7f0800_0', 'libiconv==1.16=h1de35cc_0', 'libblas==3.8.0=14_mkl', 'scipy==1.5.0=py38hbab996c_0', 'libsodium==1.0.18=h1de35cc_0', 'xz==5.2.5=h1de35cc_0', 'sqlite==3.32.3=hffcf06c_0', 'readline==8.0=h1de35cc_0', 'zlib==1.2.11=h1de35cc_3', 'ipywidgets==7.5.1=py_0', 'mkl==2019.4=233', 'sip==4.19.8=py38h0a44026_0', 'bleach==3.1.5=py_0', 'appnope==0.1.0=py38_0', 'prompt_toolkit==3.0.5=0', 'mkl_random==1.1.1=py38h959d312_0', 'seaborn==0.10.1=py_0', 'cycler==0.10.0=py38_0', 'llvm-openmp==10.0.0=h28b9765_0', 'numpy==1.18.1=py38h7241aed_0', 'libcblas==3.8.0=14_mkl', 'qt==5.9.7=h468cd18_1', 'wheel==0.34.2=py38_0', 'pyrsistent==0.16.0=py38h1de35cc_0', 'prompt-toolkit==3.0.5=py_0', 'six==1.15.0=py_0', 'numpy-base==1.18.1=py38h3304bdc_1', 'pip==20.1.1=py38_1', 'pyzmq==19.0.1=py38hb1e8313_1', 'pyparsing==2.4.7=py_0', 'zipp==3.1.0=py_0', 'pandas==1.0.4=py38h959d312_0', 'glib==2.65.0=hc5f4afa_0', 'tk==8.6.10=hb0a8c7a_0', 'widgetsnbextension==3.5.1=py38_0', 'freetype==2.10.2=ha233b18_0']
