[Paths]
Prefix = /Users/janina/Desktop/sample_project_datascience/covid-19-data/env
Binaries = /Users/janina/Desktop/sample_project_datascience/covid-19-data/env/bin
Libraries = /Users/janina/Desktop/sample_project_datascience/covid-19-data/env/lib
Headers = /Users/janina/Desktop/sample_project_datascience/covid-19-data/env/include/qt
